Шаблон:
  ☐ Создать шаблон сайта на основе предоставленной верстки. Необходимо проанализировать код и подключить только те файлы, которые необходимы для работы проекта.
  ☐ Добавить контент-менеджеру возможность указания фона логотипа на различных страницах сайта.
  ☐ Создать тип меню main, неиспользуемые типы меню - удалить.
  ✔ Зафиксировать шапку при прокрутке страницы. @done(2017-09-27 16:32) @project(Шаблон)
  ☐ Вынести иконки социальных сетей во включаемую область
  ☐ Вынести контакты во включаемую область.
  ☐ Вывести последние 2 отзыва на главную страницу с помощью стандартных компонентов.
  ☐ Вывести форму обратной связи через стандартный компонент.
Главная страница:
  ☐ Заполнить блок "We Are Creative Nerds" краткой информацией о компании, добавить ссылку на раздел "Услуги", переименовать кнопку в "Услуги."
  ☐ Удалить все последующие блоки до блока отзывов.
